# JIRA ticket:
:pushpin: https://netguru.atlassian.net/browse/MER-

# Description
-

# PR checklist
- [ ] Is description present and extensive enough to inform about the considered trade-offs and path taken to achieve the goal?
- [ ] Does it work on iOS and Android?
- [ ] Is Version number up to date?
- [ ] Is documentation up to date and contains new element/component/module?
- [ ] Did you put links to solutions that not everyone is familiar with?
- [ ] Are your commits well organized?
- [ ] Give input for the reviewer - ask to check some particular code snippets, tell them about your worries and so on.

# CR checklist
- Can you understand the code easily? Each line, not only a general overview?
- There is no redundant or duplicate code.
- There is no commented out code.
- The code uses library functions instead of custom made where possible.
- There is no unnecessary logging or debugging code.
- Is the code left in a better state than found?
- Are errors handled gracefully and explicitly where necessary?
- Is naming of methods, variables and classes proper?
- Are tests present?


Remember that bugs must be tested, obligatory.
